# Codevos.Net.Testing

./: .gitignore  Codevos.Net.Testing.sln  LICENSE  README.md
Codevos.Net.Testing/: Codevos.Net.Testing.csproj  FeatureTestBase.cs  TestWebHost.cs  TestWebHostFactory.cs  TestWebHostSetup.cs
Codevos.Net.Testing/Authentication/: TestAuthenticationDefaults.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestAuthenticationPostConfigureOptions.cs
Codevos.Net.Testing/Extensions/: TestAuthenticationBuilderExtensions.cs
