<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Testing interfaces, classes and conventions.</Description>
    <Authors>Roeland Hermans</Authors>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Codevos.Net.Testing.xml</DocumentationFile>
    <Company>Codevos</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

</Project>
